<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="doz-Cr-GBc" userLabel="BG Lobby">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Game" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-AU-4i5">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-GW-QOg" userLabel="Info View">
                                <rect key="frame" x="30" y="35" width="607" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-8f-iet" userLabel="Info Dismiss Button">
                                        <rect key="frame" x="559" y="8" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="close-button"/>
                                        <connections>
                                            <action selector="infoDismissed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2na-AS-RuH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Figures of Fortune - How to collect medals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-5e-cox">
                                        <rect key="frame" x="103" y="16" width="401" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Spin in any slot and win chests by leveling up, winning big and randomly" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-35-Gbk">
                                        <rect key="frame" x="15" y="74" width="577" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* There are several types of chests. Some are worth more than others. Each chest will contain rare medals." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-s5-bjJ">
                                        <rect key="frame" x="15" y="121" width="545" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Hourly chests will grant free coins and medals every x hours" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-vD-M7p">
                                        <rect key="frame" x="15" y="170" width="520" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* You can also buy chests in the cashier or find them in the inbox if available" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-Nn-Ohg">
                                        <rect key="frame" x="15" y="212" width="545" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-Jo-ihH" userLabel="Game Cheat">
                                <rect key="frame" x="299" y="87" width="284" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-Ej-yUp">
                                        <rect key="frame" x="8" y="8" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Chest flow"/>
                                        <connections>
                                            <action selector="gameCheat1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og5-0X-Jc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-Ar-eBh">
                                        <rect key="frame" x="8" y="46" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Chest flow + evolution"/>
                                        <connections>
                                            <action selector="gameCheat2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTG-by-MSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-cZ-8sx">
                                        <rect key="frame" x="8" y="84" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Chest flow+evolution+rank up"/>
                                        <connections>
                                            <action selector="gameCheat3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ruy-Nu-QTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-Wp-RNa">
                                        <rect key="frame" x="8" y="122" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Chest flow during FS"/>
                                        <connections>
                                            <action selector="gameCheat4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt2-gh-KGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-Gv-SwI" userLabel="Figurez View">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-ex-DqR">
                                        <rect key="frame" x="0.0" y="100" width="627" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="APB-60-Z0B"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Bog-Yh-DL7">
                                            <size key="itemSize" width="128" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FigureCell" id="4I4-lE-hLJ" customClass="FigurezCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-Qx-Q0h" userLabel="Figure Img View">
                                                            <rect key="frame" x="0.0" y="15" width="128" height="127"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-zP-zFa">
                                                            <rect key="frame" x="5" y="5" width="80" height="10"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="EnV-sD-KOK"/>
                                                                <constraint firstAttribute="height" constant="10" id="wge-Ie-pi5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="819-hm-go3">
                                                            <rect key="frame" x="85" y="5" width="38" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="A6I-Ak-5QT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-Cg-i6o">
                                                            <rect key="frame" x="54" y="6" width="21" height="9"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="7"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" EPIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-Qo-Oem">
                                                            <rect key="frame" x="86" y="123" width="42" height="15"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="REA-zy-hVa"/>
                                                                <constraint firstAttribute="width" constant="42" id="yzK-BZ-839"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-2A-ocR">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="2Ff-5s-59d"/>
                                                                <constraint firstAttribute="height" constant="18" id="rTn-03-bNS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-JY-elZ">
                                                            <rect key="frame" x="13" y="142" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="3a0-e9-Gcz"/>
                                                                <constraint firstAttribute="width" constant="18" id="4Zo-cz-5ku"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-g1-rmX">
                                                            <rect key="frame" x="34" y="142" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="H4W-Pc-xXg"/>
                                                                <constraint firstAttribute="height" constant="18" id="vmL-cR-pcL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-pc-P7h">
                                                            <rect key="frame" x="55" y="142" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Elb-jC-ZGg"/>
                                                                <constraint firstAttribute="width" constant="18" id="WaU-l9-eOz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-6N-RZk">
                                                            <rect key="frame" x="76" y="142" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="5Si-eM-u3h"/>
                                                                <constraint firstAttribute="height" constant="18" id="7Ys-Gl-dUw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-ve-hsO">
                                                            <rect key="frame" x="97" y="142" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="20I-UQ-bB4"/>
                                                                <constraint firstAttribute="height" constant="18" id="tDN-e1-Zc6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sQI-Qo-Oem" secondAttribute="bottom" constant="22" id="3SQ-1V-aVB"/>
                                                    <constraint firstItem="uXH-Qx-Q0h" firstAttribute="top" secondItem="819-hm-go3" secondAttribute="bottom" id="3e6-XQ-A0l"/>
                                                    <constraint firstItem="dac-Cg-i6o" firstAttribute="centerX" secondItem="4I4-lE-hLJ" secondAttribute="centerX" id="4gI-Vt-lcZ"/>
                                                    <constraint firstItem="Fg4-ve-hsO" firstAttribute="centerY" secondItem="cNp-JY-elZ" secondAttribute="centerY" id="66l-aM-KKV"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQI-Qo-Oem" secondAttribute="trailing" id="8QX-CO-jWz"/>
                                                    <constraint firstItem="Pr7-6N-RZk" firstAttribute="centerY" secondItem="cNp-JY-elZ" secondAttribute="centerY" id="C6Q-os-PSg"/>
                                                    <constraint firstItem="8ie-2A-ocR" firstAttribute="leading" secondItem="4I4-lE-hLJ" secondAttribute="leading" id="FU3-YN-DAT"/>
                                                    <constraint firstAttribute="trailing" secondItem="uXH-Qx-Q0h" secondAttribute="trailing" id="Lh6-lE-XVB"/>
                                                    <constraint firstItem="D8r-pc-P7h" firstAttribute="centerY" secondItem="cNp-JY-elZ" secondAttribute="centerY" id="MFO-W4-tdm"/>
                                                    <constraint firstItem="uXH-Qx-Q0h" firstAttribute="leading" secondItem="4I4-lE-hLJ" secondAttribute="leading" id="NoQ-BU-3S0"/>
                                                    <constraint firstItem="Y47-g1-rmX" firstAttribute="leading" secondItem="cNp-JY-elZ" secondAttribute="trailing" constant="3" id="Tgg-jr-fRj"/>
                                                    <constraint firstItem="2F2-zP-zFa" firstAttribute="leading" secondItem="4I4-lE-hLJ" secondAttribute="leading" constant="5" id="Y1E-SC-P1a"/>
                                                    <constraint firstItem="dac-Cg-i6o" firstAttribute="centerY" secondItem="2F2-zP-zFa" secondAttribute="centerY" id="YXr-68-tzu"/>
                                                    <constraint firstAttribute="bottom" secondItem="D8r-pc-P7h" secondAttribute="bottom" id="aMf-W1-HgU"/>
                                                    <constraint firstAttribute="trailing" secondItem="819-hm-go3" secondAttribute="trailing" constant="5" id="dYB-cI-xbq"/>
                                                    <constraint firstItem="D8r-pc-P7h" firstAttribute="leading" secondItem="Y47-g1-rmX" secondAttribute="trailing" constant="3" id="ewX-vs-dQ6"/>
                                                    <constraint firstItem="8ie-2A-ocR" firstAttribute="top" secondItem="4I4-lE-hLJ" secondAttribute="top" id="fZ1-bP-FYW"/>
                                                    <constraint firstItem="819-hm-go3" firstAttribute="centerY" secondItem="2F2-zP-zFa" secondAttribute="centerY" id="hNp-V1-mhU"/>
                                                    <constraint firstItem="D8r-pc-P7h" firstAttribute="centerX" secondItem="4I4-lE-hLJ" secondAttribute="centerX" id="jPR-gl-0mQ"/>
                                                    <constraint firstItem="819-hm-go3" firstAttribute="leading" secondItem="2F2-zP-zFa" secondAttribute="trailing" id="m2d-GV-4tB"/>
                                                    <constraint firstAttribute="bottom" secondItem="uXH-Qx-Q0h" secondAttribute="bottom" constant="18" id="o64-Bn-Fva"/>
                                                    <constraint firstItem="Y47-g1-rmX" firstAttribute="centerY" secondItem="cNp-JY-elZ" secondAttribute="centerY" id="ohy-91-hmd"/>
                                                    <constraint firstItem="Fg4-ve-hsO" firstAttribute="leading" secondItem="Pr7-6N-RZk" secondAttribute="trailing" constant="3" id="pex-t4-c9Z"/>
                                                    <constraint firstItem="Pr7-6N-RZk" firstAttribute="leading" secondItem="D8r-pc-P7h" secondAttribute="trailing" constant="3" id="vq6-BQ-Qin"/>
                                                    <constraint firstItem="2F2-zP-zFa" firstAttribute="top" secondItem="4I4-lE-hLJ" secondAttribute="top" constant="5" id="wte-ix-aqY"/>
                                                    <constraint firstItem="dac-Cg-i6o" firstAttribute="centerX" secondItem="4I4-lE-hLJ" secondAttribute="centerX" id="xjK-hU-nc3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgView" destination="uXH-Qx-Q0h" id="1tF-9z-OgA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="DQr-Pw-wzF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LM0-Yp-9ap"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-9T-i5Z" userLabel="Dismiss Button">
                                        <rect key="frame" x="594" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SrW-yW-fSd"/>
                                            <constraint firstAttribute="height" constant="25" id="rO6-yX-Iby"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close-button"/>
                                        <connections>
                                            <action selector="figurezViewDismissed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2T-Sg-mdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-ho-2MQ">
                                        <rect key="frame" x="289" y="290" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cah-gs-fk7"/>
                                        </constraints>
                                        <state key="normal" title="Rules">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhi-Tq-nZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-gh-ifZ">
                                        <rect key="frame" x="439" y="290" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="poN-UO-U6a"/>
                                        </constraints>
                                        <state key="normal" title="Trophy Room">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-EB-ENf">
                                        <rect key="frame" x="121" y="10" width="385" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-Jr-eOY">
                                                <rect key="frame" x="106" y="5" width="1" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="JFg-QT-hYa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL REWARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-ly-Sl5">
                                                <rect key="frame" x="125" y="9" width="109" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000,000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-oH-7z8">
                                                <rect key="frame" x="269" y="9" width="86" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIGURES of FORTUNE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-ul-huA">
                                                <rect key="frame" x="18" y="-5" width="70" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1OC-6f-Zdu"/>
                                                    <constraint firstAttribute="height" constant="46" id="Adu-3k-iFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="xuf-ul-huA" firstAttribute="leading" secondItem="xVf-EB-ENf" secondAttribute="leading" constant="18" id="0Rb-an-Dyq"/>
                                            <constraint firstAttribute="height" constant="35" id="B3q-iw-MAt"/>
                                            <constraint firstAttribute="width" constant="385" id="Cca-Ez-tWM"/>
                                            <constraint firstItem="o8W-ly-Sl5" firstAttribute="leading" secondItem="K7j-Jr-eOY" secondAttribute="trailing" constant="18" id="DAu-bg-RBk"/>
                                            <constraint firstItem="pbs-oH-7z8" firstAttribute="centerY" secondItem="xVf-EB-ENf" secondAttribute="centerY" id="PPO-It-9Cd"/>
                                            <constraint firstItem="pbs-oH-7z8" firstAttribute="leading" secondItem="o8W-ly-Sl5" secondAttribute="trailing" constant="35" id="RGp-Aa-W3O"/>
                                            <constraint firstAttribute="bottom" secondItem="K7j-Jr-eOY" secondAttribute="bottom" constant="5" id="Ur5-IK-y3l"/>
                                            <constraint firstItem="K7j-Jr-eOY" firstAttribute="top" secondItem="xVf-EB-ENf" secondAttribute="top" constant="5" id="Xbw-bP-OTt"/>
                                            <constraint firstItem="K7j-Jr-eOY" firstAttribute="leading" secondItem="xuf-ul-huA" secondAttribute="trailing" constant="18" id="ay5-4D-Tou"/>
                                            <constraint firstItem="o8W-ly-Sl5" firstAttribute="centerY" secondItem="xVf-EB-ENf" secondAttribute="centerY" id="jvd-lR-YB9"/>
                                            <constraint firstItem="xuf-ul-huA" firstAttribute="centerY" secondItem="xVf-EB-ENf" secondAttribute="centerY" id="nrR-XN-H3A"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-xR-nc7">
                                        <rect key="frame" x="89" y="290" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hp6-ZD-hwg"/>
                                        </constraints>
                                        <state key="normal" title="More Medals">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreMedalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3S-rb-m4f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  4d:25h:30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-Or-BKs">
                                        <rect key="frame" x="527" y="53" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YXf-GD-ua6"/>
                                            <constraint firstAttribute="height" constant="30" id="w6r-k7-HV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-y5-8wP">
                                        <rect key="frame" x="20" y="10" width="59" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QUX-dO-W1g"/>
                                            <constraint firstAttribute="width" constant="59" id="d3D-bA-XqG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach with all figures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-zN-nHi">
                                        <rect key="frame" x="25" y="62" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ax5-3s-R5J"/>
                                            <constraint firstAttribute="height" constant="20" id="kSl-ua-cw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zt7-ex-DqR" firstAttribute="leading" secondItem="LDv-Gv-SwI" secondAttribute="leading" id="1kW-qC-Ss3"/>
                                    <constraint firstItem="wYV-y5-8wP" firstAttribute="leading" secondItem="LDv-Gv-SwI" secondAttribute="leading" constant="20" id="3HR-eO-OaZ"/>
                                    <constraint firstItem="dh9-ho-2MQ" firstAttribute="leading" secondItem="Zx1-xR-nc7" secondAttribute="trailing" constant="100" id="5Ir-YK-6oR"/>
                                    <constraint firstAttribute="trailing" secondItem="9hY-Or-BKs" secondAttribute="trailing" id="86F-Dp-fuy"/>
                                    <constraint firstItem="oQh-gh-ifZ" firstAttribute="centerY" secondItem="dh9-ho-2MQ" secondAttribute="centerY" id="8tJ-gh-TWf"/>
                                    <constraint firstItem="wYV-y5-8wP" firstAttribute="top" secondItem="LDv-Gv-SwI" secondAttribute="top" constant="10" id="AMz-vB-LE6"/>
                                    <constraint firstItem="xVf-EB-ENf" firstAttribute="top" secondItem="LDv-Gv-SwI" secondAttribute="top" constant="10" id="AVs-BA-mcC"/>
                                    <constraint firstItem="xUz-zN-nHi" firstAttribute="top" secondItem="wYV-y5-8wP" secondAttribute="bottom" constant="2" id="GMf-6k-f2L"/>
                                    <constraint firstAttribute="bottom" secondItem="dh9-ho-2MQ" secondAttribute="bottom" constant="15" id="HQv-8k-Siz"/>
                                    <constraint firstItem="oQh-gh-ifZ" firstAttribute="leading" secondItem="dh9-ho-2MQ" secondAttribute="trailing" constant="100" id="JVS-AL-GCk"/>
                                    <constraint firstItem="dh9-ho-2MQ" firstAttribute="centerX" secondItem="LDv-Gv-SwI" secondAttribute="centerX" id="KMX-5K-yyC"/>
                                    <constraint firstItem="gYX-9T-i5Z" firstAttribute="trailing" secondItem="LDv-Gv-SwI" secondAttribute="trailingMargin" id="Ke9-VJ-jyJ"/>
                                    <constraint firstItem="9hY-Or-BKs" firstAttribute="top" secondItem="gYX-9T-i5Z" secondAttribute="bottom" constant="18" id="Oyc-Og-Und"/>
                                    <constraint firstItem="dh9-ho-2MQ" firstAttribute="centerY" secondItem="Zx1-xR-nc7" secondAttribute="centerY" id="QmP-ZP-aV3"/>
                                    <constraint firstItem="xVf-EB-ENf" firstAttribute="centerX" secondItem="LDv-Gv-SwI" secondAttribute="centerX" id="ReS-Kx-DLs"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt7-ex-DqR" secondAttribute="trailing" id="TSy-BR-E39"/>
                                    <constraint firstItem="Zt7-ex-DqR" firstAttribute="top" secondItem="LDv-Gv-SwI" secondAttribute="top" constant="100" id="nUb-a3-ERP"/>
                                    <constraint firstItem="xUz-zN-nHi" firstAttribute="centerX" secondItem="wYV-y5-8wP" secondAttribute="centerX" id="rcw-2F-HfD"/>
                                    <constraint firstItem="gYX-9T-i5Z" firstAttribute="top" secondItem="LDv-Gv-SwI" secondAttribute="top" constant="10" id="yay-l4-b1P"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-FO-1oB" userLabel="Chest Claim View">
                                <rect key="frame" x="30" y="40" width="607" height="305"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rare_Treasure_Chest" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-ur-eb6">
                                        <rect key="frame" x="20" y="29" width="186" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratiolations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-gP-iei">
                                        <rect key="frame" x="236" y="29" width="153" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-4b-9aG">
                                        <rect key="frame" x="189" y="218" width="68" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p2" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-9V-yLH">
                                        <rect key="frame" x="278" y="218" width="68" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p3" translatesAutoresizingMaskIntoConstraints="NO" id="uce-5W-DPB">
                                        <rect key="frame" x="363" y="218" width="68" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-ca-k3o">
                                        <rect key="frame" x="414" y="81" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-v7-fLY">
                                                <rect key="frame" x="1" y="5" width="17" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-cn-ydu">
                                                <rect key="frame" x="19" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-Tg-YGo">
                                        <rect key="frame" x="414" y="113" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-gB-hvE">
                                                <rect key="frame" x="1" y="5" width="17" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-0f-DvQ">
                                                <rect key="frame" x="19" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-0e-88d">
                                        <rect key="frame" x="414" y="145" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-ZN-Af9">
                                                <rect key="frame" x="1" y="5" width="17" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin_red" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-sm-551">
                                                <rect key="frame" x="19" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-hO-c6M">
                                        <rect key="frame" x="247" y="81" width="92" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200,000 coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-Gc-GHd">
                                                <rect key="frame" x="2" y="75" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-ji-QGc">
                                                <rect key="frame" x="8" y="0.0" width="78" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-7w-AvG">
                                        <rect key="frame" x="273" y="180" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Collect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCollectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZQ-qH-cg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SED-I4-GdB" userLabel="Figurez button">
                                <rect key="frame" x="0.0" y="245" width="139" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="OFj-bp-DKC"/>
                                    <constraint firstAttribute="height" constant="40" id="WLo-bj-Veu"/>
                                </constraints>
                                <state key="normal" title="Figurez of Fortune"/>
                                <connections>
                                    <action selector="figurezButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcX-UX-rM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-x3-h8f" userLabel="expand Button">
                                <rect key="frame" x="139" y="243" width="47" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CUR-Il-aaI"/>
                                    <constraint firstAttribute="width" constant="47" id="w4B-DN-uTz"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow1-right-512"/>
                                <connections>
                                    <action selector="figurezExpandButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmN-3B-Tcp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="II5-fc-Hjm">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Lobby"/>
                                    <segment title="Game"/>
                                </segments>
                                <connections>
                                    <action selector="bgToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tb4-0P-gqF"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-jc-251" userLabel="Cashier View">
                                <rect key="frame" x="30" y="40" width="607" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cashier" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-6f-or9">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-dL-djv" userLabel="Cashier Dismiss Button">
                                        <rect key="frame" x="560" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="close-button"/>
                                        <connections>
                                            <action selector="cashierDismissed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daF-CW-IAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djY-9Y-chv" userLabel="Cheat">
                                <rect key="frame" x="129" y="-2" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="cheat"/>
                                <connections>
                                    <action selector="cheatButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zx-0w-rSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WC4-x3-h8f" firstAttribute="centerY" secondItem="SED-I4-GdB" secondAttribute="centerY" id="0gL-FG-nw7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="doz-Cr-GBc" secondAttribute="bottom" id="3LJ-AE-8OK"/>
                            <constraint firstItem="SED-I4-GdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6H3-z9-2Hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHe-FO-1oB" secondAttribute="trailing" constant="10" id="6QD-H1-eDK"/>
                            <constraint firstItem="WC4-x3-h8f" firstAttribute="leading" secondItem="SED-I4-GdB" secondAttribute="trailing" id="Cdt-Zc-Aoz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDv-Gv-SwI" secondAttribute="bottom" constant="20" id="Dpz-kC-Ymh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8E-AU-4i5" secondAttribute="bottom" id="Kcu-qJ-WNt"/>
                            <constraint firstItem="doz-Cr-GBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L0s-lr-rwf"/>
                            <constraint firstItem="YHe-FO-1oB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="UwG-3V-A1G"/>
                            <constraint firstItem="doz-Cr-GBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yie-ZF-zBW"/>
                            <constraint firstItem="LDv-Gv-SwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZoC-YQ-wzK"/>
                            <constraint firstItem="YHe-FO-1oB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="a7a-tB-OqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDv-Gv-SwI" secondAttribute="trailing" id="dAi-to-yoB"/>
                            <constraint firstAttribute="trailing" secondItem="g8E-AU-4i5" secondAttribute="trailing" id="fNw-BA-E6n"/>
                            <constraint firstItem="g8E-AU-4i5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ihU-sU-PIc"/>
                            <constraint firstAttribute="trailing" secondItem="doz-Cr-GBc" secondAttribute="trailing" id="jbX-Dw-3x5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YHe-FO-1oB" secondAttribute="bottom" constant="30" id="lac-da-SFn"/>
                            <constraint firstItem="SED-I4-GdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245" id="nHu-f2-Pfg"/>
                            <constraint firstItem="LDv-Gv-SwI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vwX-g1-lcw"/>
                            <constraint firstItem="g8E-AU-4i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yGK-wP-uI9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgGame" destination="g8E-AU-4i5" id="Ru5-EW-nzw"/>
                        <outlet property="bgLobby" destination="doz-Cr-GBc" id="4i1-ii-Jhh"/>
                        <outlet property="blueCoinView" destination="rBj-ca-k3o" id="oH8-ER-Xtp"/>
                        <outlet property="cashierView" destination="PQe-jc-251" id="Bum-71-cGD"/>
                        <outlet property="chestClaimView" destination="YHe-FO-1oB" id="iC5-yM-z8c"/>
                        <outlet property="chestImage" destination="3t3-ur-eb6" id="Dwm-0u-A7q"/>
                        <outlet property="coinsView" destination="Yvm-hO-c6M" id="HH5-Gr-Cwc"/>
                        <outlet property="collectButton" destination="DvL-7w-AvG" id="6Dm-ph-Ya0"/>
                        <outlet property="congratsLabel" destination="dve-gP-iei" id="get-MI-cMF"/>
                        <outlet property="figure1" destination="I7q-4b-9aG" id="NGw-ov-ckr"/>
                        <outlet property="figure2" destination="iDy-9V-yLH" id="tdj-qU-WvK"/>
                        <outlet property="figure3" destination="uce-5W-DPB" id="6eB-IE-0dX"/>
                        <outlet property="figuresButtonLeadingConstraint" destination="6H3-z9-2Hd" id="pFw-HX-BkW"/>
                        <outlet property="figurezButton" destination="SED-I4-GdB" id="px8-TB-nw7"/>
                        <outlet property="figurezCollectionView" destination="Zt7-ex-DqR" id="x0e-Un-969"/>
                        <outlet property="figurezExpandButton" destination="WC4-x3-h8f" id="jZx-Zp-QdA"/>
                        <outlet property="figurezView" destination="LDv-Gv-SwI" id="BfX-ab-4ct"/>
                        <outlet property="gameCheatView" destination="U2R-Jo-ihH" id="bVO-9K-Fsp"/>
                        <outlet property="infoView" destination="Ocb-GW-QOg" id="5MB-St-lGy"/>
                        <outlet property="redCoinView" destination="8PQ-0e-88d" id="LzT-Jt-HL7"/>
                        <outlet property="yellowCoinView" destination="yqx-Tg-YGo" id="5kT-Kf-axK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.99850074962519" y="18.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="667" height="375"/>
        <image name="BG Game" width="667" height="375"/>
        <image name="Cashier" width="369" height="226"/>
        <image name="Rare_Treasure_Chest" width="219" height="169"/>
        <image name="arrow1-right-512" width="256" height="256"/>
        <image name="close-button" width="266" height="268"/>
        <image name="coin_blue" width="78" height="79"/>
        <image name="coin_red" width="640" height="640"/>
        <image name="coin_yellow" width="60" height="60"/>
        <image name="coins" width="244" height="300"/>
        <image name="gold" width="235" height="220"/>
        <image name="p1" width="205" height="234"/>
        <image name="p2" width="207" height="261"/>
        <image name="p3" width="209" height="277"/>
        <image name="star" width="25" height="25"/>
        <image name="star_full" width="25" height="25"/>
    </resources>
</document>
